                                                                        Employee Table


mysql> select * from employee;
+-------+---------+------------+--------+----------+------+------------+
| EmpID | Name    | Department | Gender | Salary   | Age  | Experience |
+-------+---------+------------+--------+----------+------+------------+
|     1 | Alice   | HR         | Female | 50000.00 |   28 |          3 |
|     2 | Bob     | Finance    | Male   | 60000.00 |   32 |          5 |
|     3 | Charlie | IT         | Male   | 70000.00 |   30 |          6 |
|     4 | David   | HR         | Male   | 48000.00 |   45 |         20 |
|     5 | Eva     | IT         | Female | 72000.00 |   29 |          4 |
|     6 | Frank   | Finance    | Male   | 58000.00 |   35 |          8 |
|     7 | Grace   | Marketing  | Female | 50000.00 |   27 |          2 |
|     8 | Hannah  | IT         | Female | 75000.00 |   31 |          7 |
|     9 | Ivy     | Finance    | Female | 62000.00 |   26 |          3 |
|    10 | Jack    | Marketing  | Male   | 52000.00 |   38 |         10 |
|    11 | Kiran   | IT         | Male   | 68000.00 |   33 |          9 |
|    12 | Lily    | HR         | Female | 55000.00 |   40 |         15 |
|    13 | Mohan   | Finance    | Male   | 61000.00 |   29 |          4 |
|    14 | Nina    | Marketing  | Female | 53000.00 |   36 |         11 |
|    15 | Oscar   | IT         | Male   | 71000.00 |   34 |         10 |
+-------+---------+------------+--------+----------+------+------------+
15 rows in set (0.00 sec)

mysql> select sum(salary) from employee group by department;
+-------------+
| sum(salary) |
+-------------+
|   153000.00 |
|   241000.00 |
|   356000.00 |
|   155000.00 |
+-------------+
4 rows in set (0.00 sec)

mysql> select department, sum(salary) from employee group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |   153000.00 |
| Finance    |   241000.00 |
| IT         |   356000.00 |
| Marketing  |   155000.00 |
+------------+-------------+
4 rows in set (0.00 sec)

mysql> select department, sum(salary) from employee group by department having sum(salary)>200000;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| Finance    |   241000.00 |
| IT         |   356000.00 |
+------------+-------------+
2 rows in set (0.00 sec)

mysql> select count(name) from employee group by department;
+-------------+
| count(name) |
+-------------+
|           3 |
|           4 |
|           5 |
|           3 |
+-------------+
4 rows in set (0.00 sec)

mysql> select department, count(name) from employee group by department;
+------------+-------------+
| department | count(name) |
+------------+-------------+
| HR         |           3 |
| Finance    |           4 |
| IT         |           5 |
| Marketing  |           3 |
+------------+-------------+
4 rows in set (0.00 sec)

mysql> select department, count(name) from employee group by department having count(name)>3;
+------------+-------------+
| department | count(name) |
+------------+-------------+
| Finance    |           4 |
| IT         |           5 |
+------------+-------------+
2 rows in set (0.00 sec)

mysql> select avg(salary) from employee group by gender;
+--------------+
| avg(salary)  |
+--------------+
| 59571.428571 |
| 61000.000000 |
+--------------+
2 rows in set (0.00 sec)

mysql> select gender, avg(salary) from employee group by gender;
+--------+--------------+
| gender | avg(salary)  |
+--------+--------------+
| Female | 59571.428571 |
| Male   | 61000.000000 |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> select count(gender) from employee group by gender having count(gender)>5;
+---------------+
| count(gender) |
+---------------+
|             7 |
|             8 |
+---------------+
2 rows in set (0.00 sec)

mysql> select gender,count(gender) from employee group by gender having count(gender)>5;
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| Female |             7 |
| Male   |             8 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select department, avg(salary) from employee group by department having avg(salary)>60000;
+------------+--------------+
| department | avg(salary)  |
+------------+--------------+
| Finance    | 60250.000000 |
| IT         | 71200.000000 |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> select department, count(gender) from employee group by department;
+------------+---------------+
| department | count(gender) |
+------------+---------------+
| HR         |             3 |
| Finance    |             4 |
| IT         |             5 |
| Marketing  |             3 |
+------------+---------------+
4 rows in set (0.00 sec)


mysql> SELECT Department, Gender, COUNT(*) AS EmployeeCount
    -> FROM employee
    -> GROUP BY Department, Gender
    -> ORDER BY Department, Gender;
+------------+--------+---------------+
| Department | Gender | EmployeeCount |
+------------+--------+---------------+
| Finance    | Female |             1 |
| Finance    | Male   |             3 |
| HR         | Female |             2 |
| HR         | Male   |             1 |
| IT         | Female |             2 |
| IT         | Male   |             3 |
| Marketing  | Female |             2 |
| Marketing  | Male   |             1 |
+------------+--------+---------------+
8 rows in set (0.00 sec)


mysql> SELECT Department, Gender, COUNT(*) AS EmployeeCount
    -> FROM employee
    -> GROUP BY Department, Gender
    -> ORDER BY Department, Gender;
+------------+--------+---------------+
| Department | Gender | EmployeeCount |
+------------+--------+---------------+
| Finance    | Female |             1 |
| Finance    | Male   |             3 |
| HR         | Female |             2 |
| HR         | Male   |             1 |
| IT         | Female |             2 |
| IT         | Male   |             3 |
| Marketing  | Female |             2 |
| Marketing  | Male   |             1 |
+------------+--------+---------------+
8 rows in set (0.00 sec)

mysql> select department, avg(experience) from employee group by department;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
| Finance    |          5.0000 |
| IT         |          7.2000 |
| Marketing  |          7.6667 |
+------------+-----------------+
4 rows in set (0.00 sec)

mysql> select department, max(salary) from employee group by department having max(salary)>70000;
+------------+-------------+
| department | max(salary) |
+------------+-------------+
| IT         |    75000.00 |
+------------+-------------+
1 row in set (0.00 sec)

mysql> select department, max(salary) from employee group by department
    -> ;
+------------+-------------+
| department | max(salary) |
+------------+-------------+
| HR         |    55000.00 |
| Finance    |    62000.00 |
| IT         |    75000.00 |
| Marketing  |    53000.00 |
+------------+-------------+
4 rows in set (0.00 sec)

mysql> select department, avg(age) from employee group by department;
+------------+----------+
| department | avg(age) |
+------------+----------+
| HR         |  37.6667 |
| Finance    |  30.5000 |
| IT         |  31.4000 |
| Marketing  |  33.6667 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select department, avg(salary), count(gender) from employee group by department having avg(salary)>60000;
+------------+--------------+---------------+
| department | avg(salary)  | count(gender) |
+------------+--------------+---------------+
| Finance    | 60250.000000 |             4 |
| IT         | 71200.000000 |             5 |
+------------+--------------+---------------+
2 rows in set (0.00 sec)


mysql> SELECT gender, department, AVG(salary) AS avg_salary, COUNT(*) AS gender_count
    -> FROM employee
    -> GROUP BY department, gender
    -> HAVING avg_salary > 60000;
+--------+------------+--------------+--------------+
| gender | department | avg_salary   | gender_count |
+--------+------------+--------------+--------------+
| Male   | IT         | 69666.666667 |            3 |
| Female | IT         | 73500.000000 |            2 |
| Female | Finance    | 62000.000000 |            1 |
+--------+------------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT department, COUNT(*) AS female_count, AVG(salary) AS avg_salary
    -> FROM employee
    -> WHERE gender = 'Female'
    -> GROUP BY department
    -> HAVING avg_salary > 60000;
+------------+--------------+--------------+
| department | female_count | avg_salary   |
+------------+--------------+--------------+
| IT         |            2 | 73500.000000 |
| Finance    |            1 | 62000.000000 |
+------------+--------------+--------------+
2 rows in set (0.00 sec)


mysql> select department,sum(experience) from employee group by department having sum(experience)>20;
+------------+-----------------+
| department | sum(experience) |
+------------+-----------------+
| HR         |              38 |
| IT         |              36 |
| Marketing  |              23 |
+------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT department, gender, AVG(experience)
    -> FROM employee
    -> GROUP BY department, gender;
+------------+--------+-----------------+
| department | gender | AVG(experience) |
+------------+--------+-----------------+
| HR         | Female |          9.0000 |
| Finance    | Male   |          5.6667 |
| IT         | Male   |          8.3333 |
| HR         | Male   |         20.0000 |
| IT         | Female |          5.5000 |
| Marketing  | Female |          6.5000 |
| Finance    | Female |          3.0000 |
| Marketing  | Male   |         10.0000 |
+------------+--------+-----------------+
8 rows in set (0.00 sec)


mysql> select department, avg(age)from employee group by department having avg(age)>30;
+------------+----------+
| department | avg(age) |
+------------+----------+
| HR         |  37.6667 |
| Finance    |  30.5000 |
| IT         |  31.4000 |
| Marketing  |  33.6667 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select department ,count(gender) from employee where gender='female' group by department having count(gender)>1;
+------------+---------------+
| department | count(gender) |
+------------+---------------+
| HR         |             2 |
| IT         |             2 |
| Marketing  |             2 |
+------------+---------------+
3 rows in set (0.00 sec)

mysql> select department ,gender, count(gender) from employee where gender='female' group by department having count(gender)>1;
+------------+--------+---------------+
| department | gender | count(gender) |
+------------+--------+---------------+
| HR         | Female |             2 |
| IT         | Female |             2 |
| Marketing  | Female |             2 |
+------------+--------+---------------+
3 rows in set (0.00 sec)


mysql> SELECT department
    -> FROM employee
    -> GROUP BY department
    -> HAVING COUNT(DISTINCT gender) = 2;
+------------+
| department |
+------------+
| Finance    |
| HR         |
| IT         |
| Marketing  |
+------------+
4 rows in set (0.00 sec)


mysql> SELECT department, AVG(experience)
    -> FROM employee
    -> GROUP BY department
    -> ORDER BY AVG(experience) DESC
    -> LIMIT 1;
+------------+-----------------+
| department | AVG(experience) |
+------------+-----------------+
| HR         |         12.6667 |
+------------+-----------------+
1 row in set (0.00 sec)

mysql> SELECT department, AVG(experience)
    -> FROM employee
    -> GROUP BY department
    -> ORDER BY AVG(experience)
    -> ;
+------------+-----------------+
| department | AVG(experience) |
+------------+-----------------+
| Finance    |          5.0000 |
| IT         |          7.2000 |
| Marketing  |          7.6667 |
| HR         |         12.6667 |
+------------+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT department, AVG(experience)
    -> FROM employee
    -> GROUP BY department
    -> ORDER BY AVG(experience) DESC
    -> LIMIT 1;
+------------+-----------------+
| department | AVG(experience) |
+------------+-----------------+
| HR         |         12.6667 |
+------------+-----------------+
1 row in set (0.00 sec)


mysql> SELECT gender, department, SUM(salary)
    -> FROM employee
    -> GROUP BY gender, department
    -> HAVING sum(salary) > 100000;
+--------+------------+-------------+
| gender | department | SUM(salary) |
+--------+------------+-------------+
| Female | HR         |   105000.00 |
| Male   | Finance    |   179000.00 |
| Male   | IT         |   209000.00 |
| Female | IT         |   147000.00 |
| Female | Marketing  |   103000.00 |
+--------+------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT department, COUNT(*) FROM employee
    -> WHERE age < 35
    -> GROUP BY department;
+------------+----------+
| department | COUNT(*) |
+------------+----------+
| HR         |        1 |
| Finance    |        3 |
| IT         |        5 |
| Marketing  |        1 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT department, SUM(salary)
    -> FROM employee
    -> GROUP BY department
    -> ORDER BY sum(salary) DESC
    -> LIMIT 3;
+------------+-------------+
| department | SUM(salary) |
+------------+-------------+
| IT         |   356000.00 |
| Finance    |   241000.00 |
| Marketing  |   155000.00 |
+------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT department
    -> FROM employee
    -> GROUP BY department
    -> HAVING MIN(experience) > 5;
Empty set (0.00 sec)

mysql> SELECT DISTINCT department
    -> FROM employee
    -> WHERE salary < 55000;
+------------+
| department |
+------------+
| HR         |
| Marketing  |
+------------+
2 rows in set (0.00 sec)
