                                                                                            REACTION TABLE

mysql> select * from reaction;
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!          |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago       |          3 | NULL                |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  5 | Ethan     | sad           |     104 | 2025-08-04 16:45:00 | Dallas        |          2 | NULL                |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle       |          5 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 10 | Jane      | sad           |     108 | 2025-08-02 18:40:00 | Atlanta       |          1 | NULL                |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 |                     |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL                |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL                |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
15 rows in set (0.00 sec)

mysql> select user_name from reaction where user_name like 'a%';
+-----------+
| user_name |
+-----------+
| Alice     |
| Anita     |
+-----------+
2 rows in set (0.00 sec)

mysql> select user_name, reaction_type from reaction where user_name like 'a%';
+-----------+---------------+
| user_name | reaction_type |
+-----------+---------------+
| Alice     | like          |
| Anita     | wow           |
+-----------+---------------+
2 rows in set (0.00 sec)

mysql> select user_name as Reactor, reaction_type as Type from reaction;
+-----------+-------+
| Reactor   | Type  |
+-----------+-------+
| Alice     | like  |
| Bob       | love  |
| Charlie   | angry |
| Diana     | wow   |
| Ethan     | sad   |
| Fiona     | love  |
| George    | like  |
| Hannah    | like  |
| Ian       | angry |
| Jane      | sad   |
| Sam       | like  |
| Anita     | wow   |
| Brian     | love  |
| Catherine | like  |
| Daniel    | angry |
+-----------+-------+
15 rows in set (0.00 sec)


mysql> select * from reaction where mood_level between 4 and 8;
+----+-----------+---------------+---------+---------------------+----------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+----------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York |          8 | Nice post!          |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami    |          7 | Interesting point.  |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston   |          6 | Well said.          |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle  |          5 | NULL                |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix  |          4 | Not okay with this. |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York |          8 |                     |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston  |          7 | NULL                |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York |          6 | NULL                |
+----+-----------+---------------+---------+---------------------+----------+------------+---------------------+
8 rows in set (0.00 sec)

mysql> select * from reaction where reaction_type='like' and mood_level>7;
+----+-----------+---------------+---------+---------------------+----------+------------+-------------------+
| id | user_name | reaction_type | post_id | created_at          | location | mood_level | comment           |
+----+-----------+---------------+---------+---------------------+----------+------------+-------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York |          8 | Nice post!        |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver   |          9 | Completely agree! |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York |          8 |                   |
+----+-----------+---------------+---------+---------------------+----------+------------+-------------------+
3 rows in set (0.01 sec)


mysql> select * from reaction where reaction_type='love' or reaction_type='angry';
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago       |          3 | NULL                |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from reaction where reaction_type !='sad';
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!          |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago       |          3 | NULL                |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle       |          5 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 |                     |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL                |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL                |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
13 rows in set (0.00 sec)

mysql> select * from reaction where reaction_type in('like', 'wow', 'love');
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment            |
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!         |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!           |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point. |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.         |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle       |          5 | NULL               |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!  |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 |                    |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL               |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!    |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL               |
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
10 rows in set (0.00 sec)

mysql> select * from reaction where comment ='null';
Empty set (0.00 sec)

mysql> select * from reaction where comment is null;
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
| id | user_name | reaction_type | post_id | created_at          | location | mood_level | comment |
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago  |          3 | NULL    |
|  5 | Ethan     | sad           |     104 | 2025-08-04 16:45:00 | Dallas   |          2 | NULL    |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle  |          5 | NULL    |
| 10 | Jane      | sad           |     108 | 2025-08-02 18:40:00 | Atlanta  |          1 | NULL    |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston  |          7 | NULL    |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York |          6 | NULL    |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago  |          2 | NULL    |
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
7 rows in set (0.00 sec)

mysql> select * from reaction where comment is not null;
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!          |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 |                     |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
8 rows in set (0.00 sec)

mysql> select upper(user_name) from reaction;
+------------------+
| upper(user_name) |
+------------------+
| ALICE            |
| BOB              |
| CHARLIE          |
| DIANA            |
| ETHAN            |
| FIONA            |
| GEORGE           |
| HANNAH           |
| IAN              |
| JANE             |
| SAM              |
| ANITA            |
| BRIAN            |
| CATHERINE        |
| DANIEL           |
+------------------+
15 rows in set (0.01 sec)

mysql> select lower(reaction_type) from reaction;
+----------------------+
| lower(reaction_type) |
+----------------------+
| like                 |
| love                 |
| angry                |
| wow                  |
| sad                  |
| love                 |
| like                 |
| like                 |
| angry                |
| sad                  |
| like                 |
| wow                  |
| love                 |
| like                 |
| angry                |
+----------------------+
15 rows in set (0.00 sec)

mysql> select user_name, length(user_name) from reaction where length(user_name)>6;
+-----------+-------------------+
| user_name | length(user_name) |
+-----------+-------------------+
| Charlie   |                 7 |
| Catherine |                 9 |
+-----------+-------------------+
2 rows in set (0.00 sec)

mysql> select user_name from reaction where length(user_name)>6;
+-----------+
| user_name |
+-----------+
| Charlie   |
| Catherine |
+-----------+
2 rows in set (0.00 sec)

mysql> select date(created_at) from reaction;
+------------------+
| date(created_at) |
+------------------+
| 2025-08-07       |
| 2025-08-06       |
| 2025-08-05       |
| 2025-08-07       |
| 2025-08-04       |
| 2025-08-07       |
| 2025-08-03       |
| 2025-08-07       |
| 2025-08-06       |
| 2025-08-02       |
| 2025-08-07       |
| 2025-08-01       |
| 2025-08-07       |
| 2025-08-07       |
| 2025-08-05       |
+------------------+
15 rows in set (0.02 sec)


mysql> select * from reaction where date(created_at) = curdate();
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment            |
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!         |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point. |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.         |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!  |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 |                    |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!    |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL               |
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
7 rows in set (0.00 sec)

mysql> select date(created_at) from reaction;
+------------------+
| date(created_at) |
+------------------+
| 2025-08-07       |
| 2025-08-06       |
| 2025-08-05       |
| 2025-08-07       |
| 2025-08-04       |
| 2025-08-07       |
| 2025-08-03       |
| 2025-08-07       |
| 2025-08-06       |
| 2025-08-02       |
| 2025-08-07       |
| 2025-08-01       |
| 2025-08-07       |
| 2025-08-07       |
| 2025-08-05       |
+------------------+
15 rows in set (0.00 sec)


mysql> select * from reaction where user_name like '%an%';
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  5 | Ethan     | sad           |     104 | 2025-08-04 16:45:00 | Dallas        |          2 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 10 | Jane      | sad           |     108 | 2025-08-02 18:40:00 | Atlanta       |          1 | NULL                |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL                |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
8 rows in set (0.00 sec)

mysql> select user_name, round(mood_level) from reaction;
+-----------+-------------------+
| user_name | round(mood_level) |
+-----------+-------------------+
| Alice     |                 8 |
| Bob       |                 9 |
| Charlie   |                 3 |
| Diana     |                 7 |
| Ethan     |                 2 |
| Fiona     |                 6 |
| George    |                 5 |
| Hannah    |                 9 |
| Ian       |                 4 |
| Jane      |                 1 |
| Sam       |                 8 |
| Anita     |                 7 |
| Brian     |                10 |
| Catherine |                 6 |
| Daniel    |                 2 |
+-----------+-------------------+
15 rows in set (0.00 sec)

mysql> select user_name, round(mood_level,5) from reaction;
+-----------+---------------------+
| user_name | round(mood_level,5) |
+-----------+---------------------+
| Alice     |                   8 |
| Bob       |                   9 |
| Charlie   |                   3 |
| Diana     |                   7 |
| Ethan     |                   2 |
| Fiona     |                   6 |
| George    |                   5 |
| Hannah    |                   9 |
| Ian       |                   4 |
| Jane      |                   1 |
| Sam       |                   8 |
| Anita     |                   7 |
| Brian     |                  10 |
| Catherine |                   6 |
| Daniel    |                   2 |
+-----------+---------------------+
15 rows in set (0.00 sec)

mysql> SELECT user_name,mood_level,ROUND(mood_level / 5) * 5 FROM reaction;
+-----------+------------+---------------------------+
| user_name | mood_level | ROUND(mood_level / 5) * 5 |
+-----------+------------+---------------------------+
| Alice     |          8 |                        10 |
| Bob       |          9 |                        10 |
| Charlie   |          3 |                         5 |
| Diana     |          7 |                         5 |
| Ethan     |          2 |                         0 |
| Fiona     |          6 |                         5 |
| George    |          5 |                         5 |
| Hannah    |          9 |                        10 |
| Ian       |          4 |                         5 |
| Jane      |          1 |                         0 |
| Sam       |          8 |                        10 |
| Anita     |          7 |                         5 |
| Brian     |         10 |                        10 |
| Catherine |          6 |                         5 |
| Daniel    |          2 |                         0 |
+-----------+------------+---------------------------+
15 rows in set (0.00 sec)

mysql> SELECT UPPER(LEFT(user_name, 2)) FROM reaction;
+---------------------------+
| UPPER(LEFT(user_name, 2)) |
+---------------------------+
| AL                        |
| BO                        |
| CH                        |
| DI                        |
| ET                        |
| FI                        |
| GE                        |
| HA                        |
| IA                        |
| JA                        |
| SA                        |
| AN                        |
| BR                        |
| CA                        |
| DA                        |
+---------------------------+
15 rows in set (0.00 sec)

mysql> SELECT user_name,UPPER(LEFT(user_name, 2)) FROM reaction;
+-----------+---------------------------+
| user_name | UPPER(LEFT(user_name, 2)) |
+-----------+---------------------------+
| Alice     | AL                        |
| Bob       | BO                        |
| Charlie   | CH                        |
| Diana     | DI                        |
| Ethan     | ET                        |
| Fiona     | FI                        |
| George    | GE                        |
| Hannah    | HA                        |
| Ian       | IA                        |
| Jane      | JA                        |
| Sam       | SA                        |
| Anita     | AN                        |
| Brian     | BR                        |
| Catherine | CA                        |
| Daniel    | DA                        |
+-----------+---------------------------+
15 rows in set (0.00 sec)


mysql> select * from reaction where id in (10,20,30);
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
| id | user_name | reaction_type | post_id | created_at          | location | mood_level | comment |
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
| 10 | Jane      | sad           |     108 | 2025-08-02 18:40:00 | Atlanta  |          1 | NULL    |
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
1 row in set (0.00 sec)

mysql> select * from reaction where id not in (10,20,30);
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!          |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago       |          3 | NULL                |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  5 | Ethan     | sad           |     104 | 2025-08-04 16:45:00 | Dallas        |          2 | NULL                |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle       |          5 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 |                     |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL                |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL                |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
14 rows in set (0.00 sec)


mysql> select count(*) from reaction where comment is null;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
